<!DOCTYPE html>
<html lang="en">
<head>
    </script>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body{
            background-image: url('bg1.jpg');
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
        }
        .email {
            position: absolute;
            background-attachment: fixed;
            width: 50px;
            height: 57px;
            left: 926px;
            top: 207px;
            
        }
        .pass {
            position: absolute;
            width: 50px;
            height: 57px;
            left: 926px;
            top: 250px;
        }
        .login {
            position: absolute;
            width: 50px;
            height: 97px;
            left: 963px;
            top: 300px;
        }
        .fpass {
            position: absolute;
            width: 150px;
            height: 107px;
            left: 974px;
            top: 360px;
        }
        .fp{
            font-family: 'Poppins';
            font-style: normal;
            color: #000000;
            font-size: 14px;
        }
        .reg {
            position: absolute;
            width: 248px;
            height: 57px;
            left: 913px;
            top: 445px;
        }
        .ec {
            position: absolute;
            width: 200px;
            height: 167px;
            left: 154px;
            top: 281px;

            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-size: 80px;
            line-height: 120px;

            color: #000000;
        }
        .logo {
            position: absolute;
            width: 284;
            height: 343;
            left: 450px;
            top: 85px;
        }
        .tl {
            position: absolute;
            width: 250px;
            height: 167px;
            left: 250px;
            top: 381px;
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-size: 20px;
            line-height: 30p    x;
            color: #000000;
        }
        .wt {
            position: absolute;
            width: 353px;
            height: 359px;
            left: 833px;
            top: 134px;
            background: #FCFCFC;
            border-radius: 17px;
        }
        .em{
            border-radius: 25px;
            border: 1px solid #000000;
            background: rgba(235, 232, 205, 0.92);
            padding: 10px; 
            width: 160px;
            height: 7px;
        }
        .ps{
            border-radius: 25px;
            border: 1px solid #000000;
            background: rgba(235, 232, 205, 0.92);
            padding: 10px; 
            width: 160px;
            height: 7px;
        }
        .lg{
            background: #DCB900;
            border-radius: 12px;
            border: 1px solid #000000;
            width: 120px;
            height: 7px;  
            padding: 13px; 
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-size: 12px;
            line-height: 0%;
        }
        .line{
            position: absolute;
            width: 245px;
            height: 0px;
            left: 890px;
            top: 405px;
        }
        .rg{
            font-family: 'Poppins';
            font-style: normal;
            color: #004fb6;
            font-size: 18px;
        }
        .btncancel{
            position: absolute;
    background: rgba(235, 232, 205, 0.92);
    border-radius: 10px;
    border: 1px solid #000000;
            width: 10%;
            height: 7px;  
            padding: 13px; 
            font-family: 'Poppins';
            font-style: normal;
            font-weight: 600;
            font-size: 12px;
            line-height: 10%;
            left: 585px;
            top: 5px;
        }


    

        body {font-family: Arial, Helvetica, sans-serif;}
* {box-sizing: border-box;}

/* Button used to open the contact form - fixed at the bottom of the page */
.open-button {
  background-color: #555;
  color: white;
  padding: 16px 20px;
  border: none;
  cursor: pointer;
  opacity: 0.8;
  position: fixed;
  bottom: 23px;
  right: 28px;
  width: 280px;
  
}

/* The popup form - hidden by default */
.form-popup {
display: none;
position: absolute;
width: 656px;
height: 350px;
left: 300px;
top: 120px;
border: 3px solid #FCD859;
z-index: 9;
}

/* Add styles to the form container */
/* Add styles to the form container */
.form-container {
  max-width: 699px;
  padding: 15px;
  left: 300px;
top:0px;
  background-color: #FCD859;
}

/* Full-width input fields */
.form-container input[type=text], .form-container input[type=password] {
  width: 100%;
  padding: 15px;
  margin: 5px 0 22px 0;
  border-radius: 25px;
  background: #f1f1f1;
}

/* When the inputs get focus, do something */
.form-container input[type=text]:focus, .form-container input[type=password]:focus {
  background-color: #ddd;
  outline: none;
}

/* Set a style for the submit/login button */
.form-container .btn {
  background-color: #DCB900;
  color: black;
  padding: 16px 20px;
  border-radius: 25px;
  cursor: pointer;
  width: 100%;
  margin-bottom:10px;
  opacity: 10px;
  font-family: "sans-serif-condensed"
}

/* Add some hover effects to buttons */
.form-container .btn:hover, .open-button:hover {
  opacity: 1;
}    


    </style>
</head>
<body>
<div class="white">
    <div class="wt"></div>
    <img class="logo" src="logo2.png" alt="">
    <div class="ec">
        electriCAL
    </div>
    <div class="tl">
        Control. Conserve. Be Wise
    </div>
    <div class="email"> 
        <input class="em" placeholder="Email" type="text">
    </div>
    <div class="pass">
        <input class="ps" placeholder="Password" type="text">
    
    </div>
    <div class="login">
        <button class="lg" onclick="window.location='dashBoard.html';">LOG IN</button>
    </div>
    <div class="fpass">
        <a class="fp" href='forgotPassword.html'>Forgot Password?</a>
    </div>
    <div class="reg">
        <a>Don't have an account?</a>
        <button onclick="openForm()">Register</button>
    </div>
    <hr class="line">

<div class="form-popup" id="myForm">
  <form action="/action_page.php" class="form-container">

    <button type='button' class="btncancel" onClick="closeForm()">X</button>
    <h1>Register</h1>

    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email" required>

    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <label for="psw"><b> Confirm Password</b></label>
    <input type="password" placeholder="Enter Password" name="psw" required>

    <button type="submit" class="btn">Register</button>
    
  </form>
</div>

<script>
function openForm() {
  document.getElementById("myForm").style.display = "block";
}

function closeForm() {
  document.getElementById("myForm").style.display = "none";
}
</script>
</div>
</body>
</html>
